<p>The Domestic Suite focuses on robotic systems that assist with everyday life. Just about everyone welcomes help with tasks like household cleanup or bed making, but for some senior citizens – and also people with disabilities – robotic assistive technology at home promises to be essential for independent living.
</p>
<p>
One of the robots featured here is TidyBot, a mobile manipulator that leverages machine perception, large language models, and language-based planning to learn – from a small number of examples – user preferences for picking up objects and putting them away. 
</p>
<p>
In addition to household tidying, you can see on the video screen a robotic arm utilizing AI to provide feeding assistance, a nice example of how robotics can increase independence.
</p>
